
<!-- Primitive datatypes -->

<html>
    <head>
        <script>
            let name="Pratiksha Ghadage";
            let age=25;
            let isOnline=false;
            let data=null;
            let info={name:"Pratiksha",age:21}
            // alert(name)
            console.log(typeof name)
            console.log(typeof age)
            console.log(typeof isOnline)
            console.log(typeof data)
            console.log(typeof info)
        </script>
    </head>
    <body>
        <h1>Data Type In JavaScript</h1>
    </body>
</html>